# RadencyTask2_1

./: RadencyTask2_1.sln
RadencyTask2_1/: DataProcessing.cs  Program.cs  RadencyTask2_1.csproj  Startup.cs  SystemWatcher.cs  appsettings.json
RadencyTask2_1/DateTypeJsonConventer/: DateTimeJsonConventer.cs
RadencyTask2_1/FileToWrite/17.02.2023/: output1.json  output3.json
RadencyTask2_1/FileToWrite/18.02.2023/: output2.json  output3.json  output4.json  output5.json
RadencyTask2_1/FilesToRead/: FirstFile.txt  InvalidFile.txt  NoInvalidFile.txt  SecondFile.csv  check.txt  newFirstFile.txt
RadencyTask2_1/Meta/Models/: MetaModel.cs
RadencyTask2_1/Meta/Services/: MetaService.cs
RadencyTask2_1/Models/: PaymentTransaction.cs
RadencyTask2_1/PathConfig/: AppSettings.cs
RadencyTask2_1/PaymentTransactions/: PaymentTransactionService.cs
RadencyTask2_1/PaymentTransactions/Models/: PaymentTransaction.cs  SummoryPayment.cs
RadencyTask2_1/PaymentTransactions/Services/: PaymentTransaction.cs  PaymentTransactionService.cs  PaymentTransactionWithMetaService.cs
RadencyTask2_1/ReadFiles/: ReadFileCreator.cs
RadencyTask2_1/ReadFiles/Interfaces/: IReadService.cs
RadencyTask2_1/ReadFiles/Models/: RawPaymentTransaction.cs
RadencyTask2_1/ReadFiles/Services/: CsvReadService.cs  ReadFileService.cs  ReadService.cs  ReadServiceWithMeta.cs  TxtReadService.cs
RadencyTask2_1/SummoryReport/Models/: SummoryPayment.cs
RadencyTask2_1/SummoryReport/Services/: SummoryReportService.cs
